-- MySQL dump 10.11
--
-- Host: mysql-wwpdb-da.ebi.ac.uk    Database: status
-- ------------------------------------------------------
-- Server version	5.4.1-beta-community-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author_corrections`
--

DROP TABLE IF EXISTS `author_corrections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `author_corrections` (
  `ordinal` int(11) NOT NULL AUTO_INCREMENT,
  `dep_set_id` varchar(10) NOT NULL,
  `content` varchar(40) NOT NULL,
  `sending_date` date DEFAULT NULL,
  `remark` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ordinal`),
  KEY `dep_set_id` (`dep_set_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author_corrections`
--

LOCK TABLES `author_corrections` WRITE;
/*!40000 ALTER TABLE `author_corrections` DISABLE KEYS */;
/*!40000 ALTER TABLE `author_corrections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_author`
--

DROP TABLE IF EXISTS `contact_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_author` (
  `dep_set_id` varchar(10) NOT NULL,
  `name_salutation` varchar(15) DEFAULT NULL,
  `name_first` varchar(40) NOT NULL,
  `name_last` varchar(65) NOT NULL,
  `name_mi` varchar(50) DEFAULT NULL,
  `role` varchar(50) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address_1` varchar(520) NOT NULL,
  `address_2` varchar(255) DEFAULT NULL,
  `address_3` varchar(255) DEFAULT NULL,
  `city` varchar(60) NOT NULL,
  `state_province` varchar(70) DEFAULT NULL,
  `postal_code` varchar(128) NOT NULL,
  `country` varchar(50) NOT NULL,
  `phone` varchar(60) DEFAULT NULL,
  `fax` varchar(60) DEFAULT NULL,
  `organization_type` varchar(40) NOT NULL,
  PRIMARY KEY (`dep_set_id`,`name_first`,`name_last`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_author`
--

LOCK TABLES `contact_author` WRITE;
/*!40000 ALTER TABLE `contact_author` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `da_group`
--

DROP TABLE IF EXISTS `da_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `da_group` (
  `code` varchar(20) NOT NULL,
  `group_name` varchar(20) NOT NULL,
  `site` varchar(4) NOT NULL,
  `main_page` varchar(30) DEFAULT NULL,
  `da_group_id` int(10) NOT NULL,
  PRIMARY KEY (`da_group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `da_group`
--

LOCK TABLES `da_group` WRITE;
/*!40000 ALTER TABLE `da_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `da_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `da_users`
--

DROP TABLE IF EXISTS `da_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `da_users` (
  `user_name` varchar(20) NOT NULL,
  `password` varchar(10) NOT NULL,
  `da_group_id` int(10) NOT NULL,
  `email` varchar(30) NOT NULL,
  `initials` varchar(5) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_name`),
  KEY `da_group_id` (`da_group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `da_users`
--

LOCK TABLES `da_users` WRITE;
/*!40000 ALTER TABLE `da_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `da_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `database_PDB_obs_spr`
--

DROP TABLE IF EXISTS `database_PDB_obs_spr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `database_PDB_obs_spr` (
  `dep_set_id` varchar(10) NOT NULL,
  `id` varchar(10) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `pdb_id` varchar(10) DEFAULT NULL,
  `replace_pdb_id` varchar(10) NOT NULL,
  PRIMARY KEY (`dep_set_id`,`replace_pdb_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `database_PDB_obs_spr`
--

LOCK TABLES `database_PDB_obs_spr` WRITE;
/*!40000 ALTER TABLE `database_PDB_obs_spr` DISABLE KEYS */;
/*!40000 ALTER TABLE `database_PDB_obs_spr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `database_ref`
--

DROP TABLE IF EXISTS `database_ref`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `database_ref` (
  `dep_set_id` varchar(10) NOT NULL,
  `database_name` varchar(20) NOT NULL,
  `database_code` varchar(10) NOT NULL,
  PRIMARY KEY (`dep_set_id`,`database_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `database_ref`
--

LOCK TABLES `database_ref` WRITE;
/*!40000 ALTER TABLE `database_ref` DISABLE KEYS */;
/*!40000 ALTER TABLE `database_ref` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `database_related`
--

DROP TABLE IF EXISTS `database_related`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `database_related` (
  `dep_set_id` varchar(10) NOT NULL,
  `db_name` varchar(10) NOT NULL,
  `details` varchar(200) DEFAULT NULL,
  `content_type` varchar(10) DEFAULT NULL,
  `db_id` varchar(10) NOT NULL,
  PRIMARY KEY (`dep_set_id`,`db_name`,`db_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `database_related`
--

LOCK TABLES `database_related` WRITE;
/*!40000 ALTER TABLE `database_related` DISABLE KEYS */;
/*!40000 ALTER TABLE `database_related` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `dep_instance`
--

DROP TABLE IF EXISTS `dep_instance`;
/*!50001 DROP VIEW IF EXISTS `dep_instance`*/;
/*!50001 CREATE TABLE `dep_instance` (
  `dep_set_id` varchar(10),
  `pdb_id` varchar(4),
  `dep_initial_deposition_date` date,
  `annotator_initials` varchar(12),
  `dep_deposit_site` varchar(8),
  `dep_process_site` varchar(8),
  `dep_status_code` varchar(5),
  `dep_author_release_status_code` varchar(5),
  `dep_title` varchar(400),
  `dep_author_list` varchar(500),
  `dep_exp_method` varchar(50),
  `dep_status_code_exp` varchar(4),
  `dep_SG_center` varchar(10),
  `inst_ordinal` int(11),
  `inst_id` varchar(10),
  `inst_owner` varchar(50),
  `inst_status` varchar(10),
  `inst_status_timestamp` decimal(20,8),
  `class_id` varchar(10),
  `class_name` varchar(20),
  `class_title` varchar(50),
  `class_author` varchar(50),
  `class_version` varchar(8),
  `class_file` varchar(100)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `dep_last_instance`
--

DROP TABLE IF EXISTS `dep_last_instance`;
/*!50001 DROP VIEW IF EXISTS `dep_last_instance`*/;
/*!50001 CREATE TABLE `dep_last_instance` (
  `dep_set_id` varchar(10),
  `pdb_id` varchar(4),
  `dep_initial_deposition_date` date,
  `annotator_initials` varchar(12),
  `dep_deposit_site` varchar(8),
  `dep_process_site` varchar(8),
  `dep_status_code` varchar(5),
  `dep_author_release_status_code` varchar(5),
  `dep_title` varchar(400),
  `dep_author_list` varchar(500),
  `dep_exp_method` varchar(50),
  `dep_status_code_exp` varchar(4),
  `dep_SG_center` varchar(10),
  `inst_ordinal` int(11),
  `inst_id` varchar(10),
  `inst_owner` varchar(50),
  `inst_status` varchar(10),
  `inst_status_timestamp` decimal(20,8),
  `class_id` varchar(10),
  `class_name` varchar(20),
  `class_title` varchar(50),
  `class_author` varchar(50),
  `class_version` varchar(8),
  `class_file` varchar(100)
) ENGINE=MyISAM */;

--
-- Table structure for table `dep_with_problems`
--

DROP TABLE IF EXISTS `dep_with_problems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dep_with_problems` (
  `ordinal` int(11) NOT NULL AUTO_INCREMENT,
  `dep_set_id` varchar(10) NOT NULL,
  `type` varchar(10) NOT NULL,
  `detail` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ordinal`),
  KEY `dep_set_id` (`dep_set_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dep_with_problems`
--

LOCK TABLES `dep_with_problems` WRITE;
/*!40000 ALTER TABLE `dep_with_problems` DISABLE KEYS */;
/*!40000 ALTER TABLE `dep_with_problems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deposition`
--

DROP TABLE IF EXISTS `deposition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deposition` (
  `dep_set_id` varchar(10) NOT NULL,
  `pdb_id` varchar(4) NOT NULL,
  `initial_deposition_date` date DEFAULT NULL,
  `annotator_initials` varchar(12) DEFAULT NULL,
  `deposit_site` varchar(8) DEFAULT NULL,
  `process_site` varchar(8) DEFAULT NULL,
  `status_code` varchar(5) DEFAULT NULL,
  `author_release_status_code` varchar(5) DEFAULT NULL,
  `title` varchar(400) DEFAULT NULL,
  `author_list` varchar(500) DEFAULT NULL,
  `exp_method` varchar(50) DEFAULT NULL,
  `status_code_exp` varchar(4) DEFAULT NULL,
  `SG_center` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`dep_set_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manager_site`
--

DROP TABLE IF EXISTS `manager_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manager_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(4) NOT NULL,
  `display_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manager_site`
--

LOCK TABLES `manager_site` WRITE;
/*!40000 ALTER TABLE `manager_site` DISABLE KEYS */;
/*!40000 ALTER TABLE `manager_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `process_information`
--

DROP TABLE IF EXISTS `process_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `process_information` (
  `dep_set_id` varchar(10) NOT NULL,
  `serial_number` int(11) NOT NULL,
  `process_begin` datetime DEFAULT NULL,
  `process_end` datetime DEFAULT NULL,
  `remark` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`dep_set_id`,`serial_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `process_information`
--

LOCK TABLES `process_information` WRITE;
/*!40000 ALTER TABLE `process_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `process_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `release_request`
--

DROP TABLE IF EXISTS `release_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `release_request` (
  `dep_set_id` varchar(10) NOT NULL,
  `citation` varchar(100) DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `PubMed_id` int(11) DEFAULT NULL,
  KEY `dep_set_id` (`dep_set_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `release_request`
--

LOCK TABLES `release_request` WRITE;
/*!40000 ALTER TABLE `release_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `release_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sgcenters`
--

DROP TABLE IF EXISTS `sgcenters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sgcenters` (
  `code` varchar(4) NOT NULL,
  `verbose_name` varchar(250) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sgcenters`
--

LOCK TABLES `sgcenters` WRITE;
/*!40000 ALTER TABLE `sgcenters` DISABLE KEYS */;
/*!40000 ALTER TABLE `sgcenters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site` (
  `code` varchar(4) NOT NULL DEFAULT '',
  `verbose_name` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site`
--

LOCK TABLES `site` WRITE;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;
/*!40000 ALTER TABLE `site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status` (
  `code` varchar(4) NOT NULL,
  `verbose_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_class_dict`
--

DROP TABLE IF EXISTS `wf_class_dict`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wf_class_dict` (
  `wf_class_id` varchar(10) NOT NULL,
  `wf_class_name` varchar(20) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `author` varchar(50) DEFAULT NULL,
  `version` varchar(8) DEFAULT NULL,
  `class_file` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`wf_class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wf_class_dict`
--

LOCK TABLES `wf_class_dict` WRITE;
/*!40000 ALTER TABLE `wf_class_dict` DISABLE KEYS */;
/*!40000 ALTER TABLE `wf_class_dict` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wf_instance`
--

DROP TABLE IF EXISTS `wf_instance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wf_instance` (
  `ordinal` int(11) NOT NULL AUTO_INCREMENT,
  `wf_inst_id` varchar(10) NOT NULL,
  `wf_class_id` varchar(10) NOT NULL,
  `dep_set_id` varchar(10) NOT NULL,
  `owner` varchar(50) DEFAULT NULL,
  `inst_status` varchar(10) DEFAULT NULL,
  `status_timestamp` decimal(20,8) DEFAULT NULL,
  PRIMARY KEY (`ordinal`),
  KEY `wf_inst_id` (`wf_inst_id`),
  KEY `wf_class_id` (`wf_class_id`),
  KEY `dep_set_id` (`dep_set_id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `wf_reference`
--

DROP TABLE IF EXISTS `wf_reference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wf_reference` (
  `dep_set_id` varchar(10) NOT NULL,
  `wf_inst_id` varchar(10) DEFAULT NULL,
  `wf_task_id` varchar(10) DEFAULT NULL,
  `wf_class_id` varchar(10) DEFAULT NULL,
  `hash_id` varchar(20) NOT NULL,
  `value` varchar(20) DEFAULT NULL,
  KEY `dep_set_id` (`dep_set_id`),
  KEY `hash_id` (`hash_id`),
  KEY `wf_inst_id` (`wf_inst_id`),
  KEY `wf_task_id` (`wf_task_id`),
  KEY `wf_class_id` (`wf_class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `wf_task`
--

DROP TABLE IF EXISTS `wf_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wf_task` (
  `ordinal` int(11) NOT NULL AUTO_INCREMENT,
  `wf_task_id` varchar(10) NOT NULL,
  `wf_inst_id` varchar(10) NOT NULL,
  `wf_class_id` varchar(10) NOT NULL,
  `dep_set_id` varchar(10) NOT NULL,
  `task_name` varchar(10) DEFAULT NULL,
  `task_status` varchar(10) NOT NULL,
  `status_timestamp` decimal(20,8) DEFAULT NULL,
  `task_type` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`ordinal`),
  KEY `wf_task_id` (`wf_task_id`),
  KEY `wf_inst_id` (`wf_inst_id`),
  KEY `wf_class_id` (`wf_class_id`),
  KEY `dep_set_id` (`dep_set_id`)
) ENGINE=InnoDB AUTO_INCREMENT=914 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Final view structure for view `dep_instance`
--

/*!50001 DROP TABLE `dep_instance`*/;
/*!50001 DROP VIEW IF EXISTS `dep_instance`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wf`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `dep_instance` AS select `d`.`dep_set_id` AS `dep_set_id`,`d`.`pdb_id` AS `pdb_id`,`d`.`initial_deposition_date` AS `dep_initial_deposition_date`,`d`.`annotator_initials` AS `annotator_initials`,`d`.`deposit_site` AS `dep_deposit_site`,`d`.`process_site` AS `dep_process_site`,`d`.`status_code` AS `dep_status_code`,`d`.`author_release_status_code` AS `dep_author_release_status_code`,`d`.`title` AS `dep_title`,`d`.`author_list` AS `dep_author_list`,`d`.`exp_method` AS `dep_exp_method`,`d`.`status_code_exp` AS `dep_status_code_exp`,`d`.`SG_center` AS `dep_SG_center`,`wfi`.`ordinal` AS `inst_ordinal`,`wfi`.`wf_inst_id` AS `inst_id`,`wfi`.`owner` AS `inst_owner`,`wfi`.`inst_status` AS `inst_status`,`wfi`.`status_timestamp` AS `inst_status_timestamp`,`wfi`.`wf_class_id` AS `class_id`,`wfcd`.`wf_class_name` AS `class_name`,`wfcd`.`title` AS `class_title`,`wfcd`.`author` AS `class_author`,`wfcd`.`version` AS `class_version`,`wfcd`.`class_file` AS `class_file` from ((`deposition` `d` join `wf_instance` `wfi`) join `wf_class_dict` `wfcd`) where ((`d`.`dep_set_id` = `wfi`.`dep_set_id`) and (`wfi`.`wf_class_id` = `wfcd`.`wf_class_id`)) */;

--
-- Final view structure for view `dep_last_instance`
--

/*!50001 DROP TABLE `dep_last_instance`*/;
/*!50001 DROP VIEW IF EXISTS `dep_last_instance`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wf`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `dep_last_instance` AS select distinct `d1`.`dep_set_id` AS `dep_set_id`,`d1`.`pdb_id` AS `pdb_id`,`d1`.`dep_initial_deposition_date` AS `dep_initial_deposition_date`,`d1`.`annotator_initials` AS `annotator_initials`,`d1`.`dep_deposit_site` AS `dep_deposit_site`,`d1`.`dep_process_site` AS `dep_process_site`,`d1`.`dep_status_code` AS `dep_status_code`,`d1`.`dep_author_release_status_code` AS `dep_author_release_status_code`,`d1`.`dep_title` AS `dep_title`,`d1`.`dep_author_list` AS `dep_author_list`,`d1`.`dep_exp_method` AS `dep_exp_method`,`d1`.`dep_status_code_exp` AS `dep_status_code_exp`,`d1`.`dep_SG_center` AS `dep_SG_center`,`d1`.`inst_ordinal` AS `inst_ordinal`,`d1`.`inst_id` AS `inst_id`,`d1`.`inst_owner` AS `inst_owner`,`d1`.`inst_status` AS `inst_status`,`d1`.`inst_status_timestamp` AS `inst_status_timestamp`,`d1`.`class_id` AS `class_id`,`d1`.`class_name` AS `class_name`,`d1`.`class_title` AS `class_title`,`d1`.`class_author` AS `class_author`,`d1`.`class_version` AS `class_version`,`d1`.`class_file` AS `class_file` from (`dep_instance` `d1` join `dep_instance` `d2`) where ((`d1`.`dep_set_id` = `d2`.`dep_set_id`) and (`d1`.`inst_status_timestamp` = (select max(`d2`.`inst_status_timestamp`) AS `max(d2.inst_status_timestamp)` from `dep_instance` `d2` where (`d2`.`dep_set_id` = `d1`.`dep_set_id`)))) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-09-03  9:57:54
